# CodeTemplate

./: .gitignore  build.gradle  settings.gradle
resources/templates/: controller.ftl  repository.ftl  service.ftl  serviceImpl.ftl
src/com/fatpanda/idea/right/: GenerateAction.java  TemplateType.java
src/com/fatpanda/idea/right/ui/: ConfigData.java  ConfigDialog.java  ResultDialog.form  ResultDialog.java
src/com/fatpanda/idea/right/util/: FileUtil.java  GenerateUtil.java  SystemUtil.java
