buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.fatpandat.idea'
version '1.0'

repositories {
    //使用国内源下载依赖
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
}

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDirs 'test'
        resources.srcDirs 'test-resources'
    }
}

intellij {
    version = "2021.2.2"  //调试插件IDEA的版本
    pluginName = "TemplateCode"
    updateSinceUntilBuild = false
    sandboxDir = "${rootProject.projectDir}/idea-sandbox/idea-2021.2.2"
    plugins = ["java", "maven"]
}
